# java_fx_hibernate

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: hibernate.cfg.xml
src/main/java/simonadimitrova/electricitycompany/app/: ElectricityApplication.java
src/main/java/simonadimitrova/electricitycompany/app/controllers/: ClientPriceController.java  EmployeesController.java  MainController.java  NewEmployeeController.java
src/main/java/simonadimitrova/electricitycompany/model/configuration/: HibernateUtil.java
src/main/java/simonadimitrova/electricitycompany/model/dao/: ClientPriceDAO.java  EmployeeDAO.java
src/main/java/simonadimitrova/electricitycompany/model/entities/: Client.java  ClientMeasurement.java  ClientPrice.java  Employee.java  Facility.java  FacilityExpense.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: MainController.fxml  client_prices.fxml  employees.fxml  main.fxml  new_employee.fxml
src/main/resources/view/themes/: BootstrapTheme.css  GreenTheme.css
src/simonadimitrova/electricitycompany/app/: ElectricityApplication.java
src/simonadimitrova/electricitycompany/app/controllers/: MainController.fxml  MainController.java
src/simonadimitrova/electricitycompany/model/: HibernateUtil.java
src/simonadimitrova/electricitycompany/model/clients/: Client.java  ClientType.java  Measurement.java  Price.java
src/simonadimitrova/electricitycompany/model/configuration/: ConfigurationUrlUtil.java  HibernateUtil.java  hibernate.cfg.xml
src/simonadimitrova/electricitycompany/model/employee/: Employee.java
src/simonadimitrova/electricitycompany/model/entities/: Client.java  ClientMeasurement.java  ClientPrice.java  ClientType.java  Employee.java  Facility.java  FacilityExpense.java
src/simonadimitrova/electricitycompany/model/facilities/: Expense.java  Facility.java
src/test/java/app/: AppTest.java
src/test/java/model/: EmployeeTest.java  ModelTest.java  SessionTest.java  TestUtil.java  ValidationUtil.java
src/test/resources/: hibernate.cfg.xml
test/simonadimitrova/electricitycompany/model/: SessionTest.java  TestUtil.java  hibernate.cfg.xml
