<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="simonadimitrova.electricitycompany.app.controllers.EmployeesController"
            minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="ID"/>
                        <TableColumn prefWidth="75.0" text="Name"/>
                        <TableColumn prefWidth="75.0" text="Salary"/>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>

</AnchorPane>
