<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simonadimitrova.electricitycompany.app.controllers.EmployeesController">

    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="idColumn" editable="false" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="nameColumn" onEditCommit="#onEditName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="salaryColumn" onEditCommit="#onEditSalary" prefWidth="75.0" text="Salary" />
                    </columns>
                </TableView>
            </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#onNew" text="New" />
                <Button mnemonicParsing="false" onAction="#onDelete" text="Delete" />
              </buttons>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
        </BorderPane>
    </children>

</AnchorPane>
